SESSION_TOKEN = "" # Your Session Token You can Get from Cookies.
CHATID = "Lyra Ira" #You can see this in the link when you enter any chat bot. Like this one: Lyra%20Ira. Delete %20. 
USERID = "" #Your User Id
LLM = "privee-8b" #change it if you are using a different LLM
